Id: 0
Name: string
ExtendedName: string 
ExecutiveSummary: string
TargetedSystems: string
Detection: 'string'
Storyline: string
Organization: string
Intel: string
AnticipatedResponse: string
TechnicalDetails: string
Owner: User name
Created: 2020-07-24T19:17:24.0576380Z
Details:
  - &o0
    Id: 0
    DisplayOrder: 1
    Name: step name
    Procedures: string
    AttackProfile: <ul><li>T1204 User Execution</li></ul> <ul><li>Telemetry</li><li>User Behavior</li></ul>
    AssessmentEventCatalogItemId: 0
  - *o0
  - &o1
    Id: 0
    DisplayOrder: 2
    Name: 2020-43-02
    Procedures: Payload connects to C2
    AttackProfile: <ul><li>T1102 Command and Control - Web Service</li><li>T1071 Command and Control - Standard Application Layer Protocol</li></ul> <ul><li>Telemetry</li></ul>
    AssessmentEventCatalogItemId: 0
  - *o1
  - &o2
    Id: 0
    DisplayOrder: 3
    Name: 2020-43-03
    Procedures: From C2, red operators execute ad-hoc commands on user workstation
    AttackProfile: <ul><li>T1041 Exfiltration - Exfiltration Over Command and Control Channel</li><li>T1048 Exfiltration - Exfiltration Over Alternative Protocol</li></ul> <ul><li>Telemetry</li></ul>
    AssessmentEventCatalogItemId: 0
  - *o2
