notification.webhook.endpoints = [
  {
    name: local
    url: "http://host.docker.internal:38080/api/hive/webhook"
    version: 0
    wsConfig: {}
    wsConfig.ssl.loose.acceptAnyCertificate: true
    auth: {
      type: "basic"
      username:"thehive"
      password:"none"
    }
    includedTheHiveOrganisations: ["*"]
    excludedTheHiveOrganisations: []
  }
]
