notification.webhook.endpoints = [
  {
    name: local
    url: "http://host.docker.internal:38080/api/hive/webhook"
    version: 0
    wsConfig: {}
    includedTheHiveOrganisations: []
    excludedTheHiveOrganisations: []
  }
]
